<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".testActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/cloud_downloading_tech_loader"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"


        ></com.airbnb.lottie.LottieAnimationView>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/deleted_successfully"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"


        ></com.airbnb.lottie.LottieAnimationView>


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/doc"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"


        ></com.airbnb.lottie.LottieAnimationView>




</LinearLayout>